<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FragmentWeatherActivity">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_text"
        android:text="city_name"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/tv_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_text"
        android:text="last_update"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_text"
        android:text="current_time"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/tv_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_text"
        android:text="current_date"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/tv_icon_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_text"
        android:fontFamily="@font/weather"
        android:text=""
        android:textSize="@dimen/icon_size" />
    <TextView
        android:id="@+id/tv_weather_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_text"
        android:text="current_weather_detailed"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_weight="1"
            android:text="wind_speed"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_weight="1"
            android:text="temperature"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_weight="1"
            android:text="humidity"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/tv_current_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_weight="1"
            android:text="pressure"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_middle" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />


</LinearLayout>